<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>prop_desc</Title>
			<Shortcut>pdesc</Shortcut>
			<Description>Code snippet for an automatically implemented string property
Language Version: C# 3.0 or higher</Description>
			<Author>Alex Winder</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
			</Declarations>
			<Code Language="csharp"><![CDATA[public string Description { get; set; }
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>