<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>prop_list</Title>
			<Shortcut>pl</Shortcut>
			<Description>Code snippet for an automatically implemented List property
Language Version: C# 3.0 or higher</Description>
			<Author>Alex Winder</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>string</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public List<$type$> $property$ { get; set; }
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>