<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>string_nullOrEmpty</Title>
			<Shortcut>sn</Shortcut>
			<Description>Code snippet for string.IsNullOrWhiteSpace()
Language Version: C# 3.0 or higher</Description>
			<Author>Alex Winder</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>str</ID>
					<ToolTip>The string to check</ToolTip>
					<Default>""</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[string.IsNullOrWhiteSpace($str$)$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>